# CPP_lab3

./: pom.xml
src/main/java/org/vstar/lab3/: Main.java
src/main/java/org/vstar/lab3/Serializers/: JavaNativeSerializer.java  JsonSerializer.java  YamlSerializer.java
src/main/java/org/vstar/lab3/io/: VehicleIOUtils.java
src/main/java/org/vstar/lab3/model/: Owner.java  Vehicle.java
